# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdaScript
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/AFIF/Desktop/AdaScript/build-linux/
# =============================================================================
# Object build statements for SHARED_LIBRARY target adascript_core


#############################################
# Order-only phony target for adascript_core

build cmake_object_order_depends_target_adascript_core: phony || CMakeFiles/adascript_core.dir

build CMakeFiles/adascript_core.dir/src/main.cpp.o: CXX_COMPILER__adascript_core_unscanned_ /mnt/c/Users/AFIF/Desktop/AdaScript/src/main.cpp || cmake_object_order_depends_target_adascript_core
  DEFINES = -DADASCRIPT_BUILD_DLL -DADASCRIPT_NO_MAIN -Dadascript_core_EXPORTS
  DEP_FILE = CMakeFiles/adascript_core.dir/src/main.cpp.o.d
  FLAGS = -std=c++17 -fPIC
  INCLUDES = -I/mnt/c/Users/AFIF/Desktop/AdaScript/include -I/mnt/c/Users/AFIF/Desktop/AdaScript/src
  OBJECT_DIR = CMakeFiles/adascript_core.dir
  OBJECT_FILE_DIR = CMakeFiles/adascript_core.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target adascript_core


#############################################
# Link the shared library libadascript_core.so

build libadascript_core.so: CXX_SHARED_LIBRARY_LINKER__adascript_core_ CMakeFiles/adascript_core.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libcurl.so
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcurl.so
  OBJECT_DIR = CMakeFiles/adascript_core.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libadascript_core.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libadascript_core.so
  TARGET_PDB = adascript_core.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target adascript


#############################################
# Order-only phony target for adascript

build cmake_object_order_depends_target_adascript: phony || CMakeFiles/adascript.dir

build CMakeFiles/adascript.dir/src/main.cpp.o: CXX_COMPILER__adascript_unscanned_ /mnt/c/Users/AFIF/Desktop/AdaScript/src/main.cpp || cmake_object_order_depends_target_adascript
  DEP_FILE = CMakeFiles/adascript.dir/src/main.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/mnt/c/Users/AFIF/Desktop/AdaScript/src -I/mnt/c/Users/AFIF/Desktop/AdaScript/include
  OBJECT_DIR = CMakeFiles/adascript.dir
  OBJECT_FILE_DIR = CMakeFiles/adascript.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target adascript


#############################################
# Link the executable adascript

build adascript: CXX_EXECUTABLE_LINKER__adascript_ CMakeFiles/adascript.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libcurl.so
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcurl.so
  OBJECT_DIR = CMakeFiles/adascript.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = adascript
  TARGET_PDB = adascript.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/AFIF/Desktop/AdaScript/build-linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/AFIF/Desktop/AdaScript/build-linux && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/AFIF/Desktop/AdaScript -B/mnt/c/Users/AFIF/Desktop/AdaScript/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build adascript_core: phony libadascript_core.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/AFIF/Desktop/AdaScript/build-linux

build all: phony libadascript_core.so adascript

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/AFIF/Desktop/AdaScript/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/AFIF/Desktop/AdaScript/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
